{
  "name": "craftgenic-backend",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6",
    "twilio": "^5.9.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.2",
    "nodemon": "^3.1.10"
  }
}
